{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=DESKTOP-T5ODIRG;Initial Catalog=reddit;Integrated Security=True;TrustServerCertificate=True;"
  }
}
